<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="250dp"/>
        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/circleindicator"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical|bottom"
            app:ci_drawable="@drawable/yellow_radius"
            app:ci_drawable_unselected="@drawable/blue_radius"/>
    </FrameLayout>

    <ScrollView
        android:scrollbars="none"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F3F3F3"
        android:paddingRight="5dp"
        android:paddingLeft="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今日热闻"
            android:textSize="18sp"
            android:textFontWeight="500"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    </ScrollView>

</LinearLayout>